<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-cq-wQS" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-3x-QS6">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23480707410000001" green="0.32567256690000002" blue="0.52553123239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-F0-9CF" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-ua-vZy">
                                        <rect key="frame" x="16" y="50" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y1F-rs-X9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-mV-e6X">
                                        <rect key="frame" x="16" y="88" width="343" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="jzd-n6-Xex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-WX-qFW">
                                        <rect key="frame" x="16" y="177" width="343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TJk-f3-1OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23480707410000001" green="0.32567256690000002" blue="0.52553123239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6w4-WX-qFW" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="16" id="1bB-yo-o8D"/>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="16" id="9Cv-6G-iqs"/>
                                    <constraint firstAttribute="trailing" secondItem="xCk-mV-e6X" secondAttribute="trailing" constant="16" id="ImL-lK-MEN"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="16" id="UFh-JT-35x"/>
                                    <constraint firstAttribute="trailing" secondItem="BCU-ua-vZy" secondAttribute="trailing" constant="16" id="V4J-sQ-3Tp"/>
                                    <constraint firstItem="6w4-WX-qFW" firstAttribute="top" secondItem="xCk-mV-e6X" secondAttribute="bottom" constant="8" id="dr1-Mv-Sfx"/>
                                    <constraint firstAttribute="trailing" secondItem="6w4-WX-qFW" secondAttribute="trailing" constant="16" id="peX-j0-RwW"/>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="top" secondItem="BCU-ua-vZy" secondAttribute="bottom" constant="-2" id="pkh-Zl-Sux"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" constant="50" id="xau-hr-md0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23480707410000001" green="0.32567256690000002" blue="0.52553123239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nf-SE-MbU"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXN-pw-jlQ"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CLS-e9-Jdy"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IjB-0K-VZI"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNY-Mi-QN2"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akR-Cg-ktt"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flA-RH-bj5"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nyi-7p-SHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dIn-3x-QS6" id="tRZ-15-7g6"/>
                        <outlet property="contentView" destination="fHz-F0-9CF" id="Spk-rq-5ha"/>
                        <outlet property="labelCity" destination="BCU-ua-vZy" id="3xS-kh-aEa"/>
                        <outlet property="labelDetail" destination="6w4-WX-qFW" id="0de-zn-anP"/>
                        <outlet property="labelTemperature" destination="xCk-mV-e6X" id="w3W-bg-7sF"/>
                        <outlet property="loadingView" destination="OkC-cq-wQS" id="S7e-66-MCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-242"/>
        </scene>
    </scenes>
</document>
