<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-cq-wQS" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-3x-QS6">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-F0-9CF" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-6h-HJl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="5lK-f1-LHh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-ua-vZy">
                                        <rect key="frame" x="28" y="168" width="319" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-mV-e6X">
                                        <rect key="frame" x="28" y="72" width="16.5" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-Sw-TY6">
                                        <rect key="frame" x="44.5" y="74" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BD5-pr-hd9"/>
                                            <constraint firstAttribute="height" constant="50" id="Jku-k0-Db0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-VJ-gPK">
                                        <rect key="frame" x="322" y="622" width="38" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wzb-DR-Ym1"/>
                                            <constraint firstAttribute="width" constant="38" id="wvP-4A-hWg"/>
                                        </constraints>
                                        <state key="normal" image="listWhite"/>
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbU-2k-KiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" constant="72" id="C7z-If-lU2"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="28" id="Dod-Qc-DE6"/>
                                    <constraint firstItem="JOD-Sw-TY6" firstAttribute="leading" secondItem="xCk-mV-e6X" secondAttribute="trailing" id="FGJ-oy-d4R"/>
                                    <constraint firstItem="JOD-Sw-TY6" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" constant="74" id="Gi2-vn-bkK"/>
                                    <constraint firstAttribute="trailing" secondItem="xrh-6h-HJl" secondAttribute="trailing" id="NSP-jL-3P7"/>
                                    <constraint firstItem="xrh-6h-HJl" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" id="Vn6-SP-K9q"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="top" secondItem="xCk-mV-e6X" secondAttribute="bottom" constant="0.5" id="WNk-5v-sMd"/>
                                    <constraint firstItem="xrh-6h-HJl" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" id="ZWB-jc-duY"/>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="28" id="eNQ-uX-uI5"/>
                                    <constraint firstAttribute="trailing" secondItem="yqZ-VJ-gPK" secondAttribute="trailing" constant="15" id="iZU-8L-1ki"/>
                                    <constraint firstAttribute="trailing" secondItem="BCU-ua-vZy" secondAttribute="trailing" constant="28" id="u0n-Pg-Fv4"/>
                                    <constraint firstAttribute="bottom" secondItem="yqZ-VJ-gPK" secondAttribute="bottom" constant="15" id="zMC-6i-7i1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nf-SE-MbU"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXN-pw-jlQ"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CLS-e9-Jdy"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IjB-0K-VZI"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNY-Mi-QN2"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akR-Cg-ktt"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flA-RH-bj5"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nyi-7p-SHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dIn-3x-QS6" id="tRZ-15-7g6"/>
                        <outlet property="backgroundImageView" destination="xrh-6h-HJl" id="1jI-sK-go9"/>
                        <outlet property="contentView" destination="fHz-F0-9CF" id="Spk-rq-5ha"/>
                        <outlet property="dismissButton" destination="yqZ-VJ-gPK" id="G2o-VP-Izb"/>
                        <outlet property="iconImage" destination="JOD-Sw-TY6" id="eAL-rH-XML"/>
                        <outlet property="labelCity" destination="BCU-ua-vZy" id="3xS-kh-aEa"/>
                        <outlet property="labelTemperature" destination="xCk-mV-e6X" id="w3W-bg-7sF"/>
                        <outlet property="loadingView" destination="OkC-cq-wQS" id="S7e-66-MCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="listWhite" width="96" height="96"/>
    </resources>
</document>
