<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-cq-wQS" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-3x-QS6">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23480707410000001" green="0.32567256690000002" blue="0.52553123239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-F0-9CF" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-ua-vZy">
                                        <rect key="frame" x="28" y="124" width="319" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-mV-e6X">
                                        <rect key="frame" x="28" y="28" width="45" height="95.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-Sw-TY6">
                                        <rect key="frame" x="73" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BD5-pr-hd9"/>
                                            <constraint firstAttribute="height" constant="50" id="Jku-k0-Db0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" constant="28" id="C7z-If-lU2"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="28" id="Dod-Qc-DE6"/>
                                    <constraint firstItem="JOD-Sw-TY6" firstAttribute="leading" secondItem="xCk-mV-e6X" secondAttribute="trailing" id="FGJ-oy-d4R"/>
                                    <constraint firstItem="JOD-Sw-TY6" firstAttribute="top" secondItem="fHz-F0-9CF" secondAttribute="top" constant="30" id="Gi2-vn-bkK"/>
                                    <constraint firstItem="BCU-ua-vZy" firstAttribute="top" secondItem="xCk-mV-e6X" secondAttribute="bottom" constant="0.5" id="WNk-5v-sMd"/>
                                    <constraint firstItem="xCk-mV-e6X" firstAttribute="leading" secondItem="fHz-F0-9CF" secondAttribute="leading" constant="28" id="eNQ-uX-uI5"/>
                                    <constraint firstAttribute="trailing" secondItem="BCU-ua-vZy" secondAttribute="trailing" constant="28" id="u0n-Pg-Fv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nf-SE-MbU"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXN-pw-jlQ"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CLS-e9-Jdy"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IjB-0K-VZI"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNY-Mi-QN2"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akR-Cg-ktt"/>
                            <constraint firstItem="OkC-cq-wQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flA-RH-bj5"/>
                            <constraint firstItem="fHz-F0-9CF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nyi-7p-SHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dIn-3x-QS6" id="tRZ-15-7g6"/>
                        <outlet property="contentView" destination="fHz-F0-9CF" id="Spk-rq-5ha"/>
                        <outlet property="iconImage" destination="JOD-Sw-TY6" id="eAL-rH-XML"/>
                        <outlet property="labelCity" destination="BCU-ua-vZy" id="3xS-kh-aEa"/>
                        <outlet property="labelTemperature" destination="xCk-mV-e6X" id="w3W-bg-7sF"/>
                        <outlet property="loadingView" destination="OkC-cq-wQS" id="S7e-66-MCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="252.32383808095955"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="qoK-yJ-heH">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="tgF-4o-3yb" customClass="WeatherListViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUl-eo-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-CS-ho3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfv-CS-ho3" firstAttribute="leading" secondItem="AhY-KG-mhr" secondAttribute="leading" id="Oct-l8-sxW"/>
                            <constraint firstItem="Tfv-CS-ho3" firstAttribute="top" secondItem="iUl-eo-dtO" secondAttribute="top" id="PFS-7Y-3YG"/>
                            <constraint firstItem="Tfv-CS-ho3" firstAttribute="bottom" secondItem="AhY-KG-mhr" secondAttribute="bottom" id="hWY-Dc-MYW"/>
                            <constraint firstItem="Tfv-CS-ho3" firstAttribute="trailing" secondItem="AhY-KG-mhr" secondAttribute="trailing" id="ttJ-N7-oAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhY-KG-mhr"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="Tfv-CS-ho3" id="xaa-q3-6GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkn-27-Pvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-399"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="5cf-gF-mBS">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="W0q-1V-DqP" customClass="AddCityViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjL-pB-F96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-IW-MD5">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="hfm-IO-s7C"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="3BH-iL-3c6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="W0q-1V-DqP" id="QXZ-xl-DHe"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-pc-9Dd">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYp-IW-MD5" firstAttribute="top" secondItem="QjL-pB-F96" secondAttribute="top" constant="50" id="1p4-Ez-ZXw"/>
                            <constraint firstItem="ZK4-pc-9Dd" firstAttribute="centerX" secondItem="U6y-FK-dir" secondAttribute="centerX" id="4cT-nA-x3z"/>
                            <constraint firstItem="dYp-IW-MD5" firstAttribute="trailing" secondItem="U6y-FK-dir" secondAttribute="trailing" id="GY4-mD-gbF"/>
                            <constraint firstItem="ZK4-pc-9Dd" firstAttribute="centerY" secondItem="U6y-FK-dir" secondAttribute="centerY" id="KQQ-9g-g41"/>
                            <constraint firstItem="dYp-IW-MD5" firstAttribute="bottom" secondItem="U6y-FK-dir" secondAttribute="bottom" id="lMa-Oi-nzc"/>
                            <constraint firstItem="dYp-IW-MD5" firstAttribute="leading" secondItem="U6y-FK-dir" secondAttribute="leading" id="v8M-58-zat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6y-FK-dir"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZK4-pc-9Dd" id="Yh8-rC-D35"/>
                        <outlet property="searchBar" destination="3BH-iL-3c6" id="RZi-Xe-ogG"/>
                        <outlet property="tableView" destination="dYp-IW-MD5" id="rpk-Ig-Qaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG9-bG-og9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-400.74962518740631"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="Ce0-0X-uAF">
            <objects>
                <viewController storyboardIdentifier="WeatherCollectionViewController" id="2kp-sZ-2aJ" customClass="WeatherCollectionViewController" customModule="TheWeatherTurtle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f19-cj-Nd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-uH-9uK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iKN-Cu-Lia">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-oN-l4e">
                                <rect key="frame" x="169.5" y="325.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTQ-uH-9uK" firstAttribute="trailing" secondItem="AWC-Hs-nJn" secondAttribute="trailing" id="2p7-vT-b63"/>
                            <constraint firstItem="hTQ-uH-9uK" firstAttribute="top" secondItem="AWC-Hs-nJn" secondAttribute="top" id="49m-zo-KZw"/>
                            <constraint firstItem="aFZ-oN-l4e" firstAttribute="centerX" secondItem="AWC-Hs-nJn" secondAttribute="centerX" id="86a-1q-8iB"/>
                            <constraint firstItem="hTQ-uH-9uK" firstAttribute="bottom" secondItem="AWC-Hs-nJn" secondAttribute="bottom" id="EGM-T9-AxL"/>
                            <constraint firstItem="hTQ-uH-9uK" firstAttribute="leading" secondItem="AWC-Hs-nJn" secondAttribute="leading" id="ZXg-qY-5zR"/>
                            <constraint firstItem="aFZ-oN-l4e" firstAttribute="centerY" secondItem="AWC-Hs-nJn" secondAttribute="centerY" id="j1j-ZJ-v59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWC-Hs-nJn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aFZ-oN-l4e" id="nhS-Cp-moN"/>
                        <outlet property="collectionView" destination="hTQ-uH-9uK" id="0Ay-la-PFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M99-wm-R4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-400.74962518740631"/>
        </scene>
    </scenes>
</document>
