<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="CityWeatherCell" id="KGk-i7-Jjw" customClass="CityWeatherCell" customModule="TheWeatherTurtle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-Hz-fkb">
                        <rect key="frame" x="64" y="0.0" width="206.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-dN-Do2">
                        <rect key="frame" x="270.5" y="0.0" width="33.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-aU-ocf">
                        <rect key="frame" x="16" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6yO-uX-1pc"/>
                            <constraint firstAttribute="height" constant="40" id="Mob-hV-7vf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ckg-Hz-fkb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5xV-4n-z24"/>
                    <constraint firstItem="i9p-dN-Do2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7qp-Fd-htd"/>
                    <constraint firstItem="RwC-aU-ocf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IBh-Nz-rpx"/>
                    <constraint firstItem="i9p-dN-Do2" firstAttribute="leading" secondItem="ckg-Hz-fkb" secondAttribute="trailing" id="MFP-by-1f6"/>
                    <constraint firstItem="ckg-Hz-fkb" firstAttribute="leading" secondItem="RwC-aU-ocf" secondAttribute="trailing" constant="8" id="Nvw-Xa-eV1"/>
                    <constraint firstAttribute="bottom" secondItem="ckg-Hz-fkb" secondAttribute="bottom" constant="-0.5" id="Tiq-yM-Mhi"/>
                    <constraint firstItem="RwC-aU-ocf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZoU-LI-68V"/>
                    <constraint firstAttribute="bottom" secondItem="i9p-dN-Do2" secondAttribute="bottom" constant="-0.5" id="fMn-RU-5cs"/>
                    <constraint firstAttribute="trailing" secondItem="i9p-dN-Do2" secondAttribute="trailing" constant="16" id="zt7-ix-Ofg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewWeather" destination="RwC-aU-ocf" id="Dpj-lM-OWX"/>
                <outlet property="labelCity" destination="ckg-Hz-fkb" id="2tq-1A-eQa"/>
                <outlet property="labelTemperature" destination="i9p-dN-Do2" id="N1D-k5-fNR"/>
            </connections>
            <point key="canvasLocation" x="-264" y="-175"/>
        </tableViewCell>
    </objects>
</document>
